# PowerUp

./: PowerUp.sln  README.md
.github/workflows/: build-and-push-nuget.yml
src/PowerUp/: AssemblyInfo.cs  PowerUp.csproj  README.md
src/PowerUp.Tests/: CacheKeyGeneratorTests.cs  FastMemCacheTests.cs  PowerUp.Tests.csproj  SortingAlgoTests.cs  StackedArrayPoolTests.cs
src/PowerUp/Algorithms/: BubbleSorter.cs  BucketSorter.cs  Extensions.cs  FastMemCache.cs  MergeSorter.cs  QuickSorter.cs
src/PowerUp/Caching/: CacheKeyGenerator.cs  FastMemCache.cs
src/PowerUp/Caching/Interfaces/: IFastMemCache.cs
src/PowerUp/Collections/: StackedArrayPool.cs
src/PowerUp/Json/: ArrayPoolingSerializer.cs
src/PowerUp/Json/Interfaces/: IArrayPoolingSerializer.cs
